version: '3'
services:
  prairielearn:
    build: .
    environment:
      - RABBITMQ_HOST=amqp://rabbitmq
      - EXTERNAL_GRADING_ENABLED=true
      - EXTERNAL_GRADING_FILE_STORE_TYPE=disk
      - EXTERNAL_GRADING_QUEUE_TYPE=rabbitmq
      - EXTERNAL_GRADING_FILE_STORE_PATH=/jobs
    ports:
      - '3000:3000'
    volumes:
      - jobs:/jobs
      - /var/run/docker.sock:/var/run/docker.sock
  prairiegrader:
    image: 'prairielearn/prairiegrader'
    environment:
      - QUEUE_TYPE=rabbitmq
      - RABBITMQ_QUEUE_HOST=amqp://rabbitmq
      - AWS_DEFAULT_REGION=us-east-2
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
    volumes:
      - jobs:/jobs
      - /var/run/docker.sock:/var/run/docker.sock
  rabbitmq:
    image: 'rabbitmq:3'
    logging:
      driver: none # Disable logs to keep the focus on PL/PG
    expose:
      - 5672
    environment:
      - 'RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error}]'
volumes:
  jobs:
