version: '3.4'
services:
  prairielearn:
    build: .
    environment:
      - RABBITMQ_HOST=amqp://rabbitmq
      - EXTERNAL_GRADING_ENABLED=true
      - EXTERNAL_GRADING_FILE_STORE_TYPE=disk
      - EXTERNAL_GRADING_QUEUE_TYPE=rabbitmq
      - EXTERNAL_GRADING_FILE_STORE_PATH=/jobs
      - 'EXTERNAL_GRADING_WEBHOOK_URL=http://prairielearn:3000/pl/webhooks/grading'
    ports:
      - '3000:3000'
    expose:
      - 3000
    volumes:
      - jobs:/jobs
      - /var/run/docker.sock:/var/run/docker.sock
  prairiegrader:
    image: 'prairielearn/prairiegrader'
    environment:
      - RABBITMQ_QUEUE_HOST=amqp://rabbitmq
      - QUEUE_TYPE=rabbitmq
      - FILE_STORE_TYPE=disk
      - FILE_STORE_PATH=/jobs
      # Because we have to use a single volume to move files between this
      # container and the job container, we can only run one job at a time
      - MAX_CONCURRENT_JOBS=1
      - JOB_FILES_VOLUME_NAME=prairiegrader_job_files
      - JOB_FILES_VOLUME_PATH=/job_files
    volumes:
      - jobs:/jobs
      - prairiegrader_job_files:/job_files
      - /var/run/docker.sock:/var/run/docker.sock
  rabbitmq:
    image: 'rabbitmq:3'
    logging:
      driver: none # Disable logs to keep the focus on PL/PG
    expose:
      - 5672
    environment:
      - 'RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error}]'
volumes:
  jobs:
  prairiegrader_job_files:
    name: prairiegrader_job_files
